# Ethereum Mainnet provider (used for ENS lookups)
VUE_APP_ETHEREUM_MAINNET_API_URL=https://mainnet.infura.io/v3/ADD_API_KEY

# Chain details where contract is deployed
VUE_APP_ETHEREUM_API_URL=http://localhost:18545
VUE_APP_ETHEREUM_API_CHAINID=31337
VUE_APP_INFURA_ID=
VUE_APP_IPFS_GATEWAY_URL=https://ipfs.io

# ipfs file upload and pinning url
VUE_APP_IPFS_PINNING_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
# pinata api JWT for api authorization
VUE_APP_IPFS_PINNING_JWT=
VUE_APP_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/daodesigner/clrfund

# Comma-separated list of URLs
VUE_APP_GUN_PEERS=http://localhost:8765/gun

VUE_APP_CLRFUND_FACTORY_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

# Supported values: simple, brightid
VUE_APP_USER_REGISTRY_TYPE=simple
# clr.fund (prod) or CLRFundTest (testing)
# Learn more about BrightID and context in /docs/brightid.md
VUE_APP_BRIGHTID_CONTEXT=clr.fund

# Optional matching pool address to override the funding round factory address
# e.g. if using a safe multisig for the matching pool
VUE_APP_MATCHING_POOL_ADDRESS=

# Supported values: simple, optimistic, kleros
VUE_APP_RECIPIENT_REGISTRY_TYPE=simple

VUE_APP_RECIPIENT_REGISTRY_POLICY=QmeygKjvrpidJeFHv6ywjUrj718nwtFQgCCPPR4r5nL87R

# Comma-separated list of IPFS hashes
VUE_APP_EXTRA_ROUNDS=

# Operator of clr.fund instance
VUE_APP_OPERATOR=

# Index of first round to consider
VUE_APP_FIRST_ROUND=

# Google Service Account credentials in JSON format
GOOGLE_APPLICATION_CREDENTIALS=
# Spreadsheet ID to send recipients data
VUE_APP_GOOGLE_SPREADSHEET_ID=
# Select the sheet's name to write the data, by default 'Raw'
GOOGLE_SHEET_NAME=
