
# JSON-RPC endpoint to the selected network
JSONRPC_HTTP_URL=https://eth-goerli.alchemyapi.io/v2/ADD_API_KEY

# One of the two options
WALLET_MNEMONIC=
WALLET_PRIVATE_KEY=

# Required by the tally and finalize scripts
# coordinator MACI private key
COORDINATOR_MACISK=
# coordinator Wallet private key
COORDINATOR_ETH_PK=

# API key used to verify contracts on arbitrum chain (including testnet)
ARBISCAN_API_KEY=

# these are used in the e2e testing
CIRCUIT_TYPE=
CIRCUIT_DIRECTORY=
RAPID_SNARK=
PROOF_OUTPUT_DIR=
TALLY_BATCH_SIZE=

